header {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  background-color: var(--bs-black);
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
  z-index: 0;
}

.hero-banner > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-banner__content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner__title {
  font-size: 1.8em;
}

.hero-banner__subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.hero-icons {
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: var(--bs-black);
  padding: 0.5rem 0;
  grid-column: 1/2;
  grid-row: 3/4;
}

.hero-text {
grid-column: 1/2;
grid-row: 2/3;
background-color: rgba(0, 0, 0, 0.7);
color: white;
padding: 0.5em 1em;
}

.hero-text h1 {
  padding-left: .7em;
  font-family: var(--bs-body-font-family);
  font-size: 2rem;
  margin-bottom: 0;
}

.hero-text p {
  font-size: 1rem;
  padding-left: 1.2em;
  margin-top: 0;
}

.hero-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: .9rem;
  padding: 1rem;
  color: white;
}

.hero-icons svg {
  width: 2em;
  height: 2em;
  fill: white;
  background: none;
}

.hero-icons svg path {
  fill: white;
}
.global-header {
  background-color: var(--bs-black);
  color: white;
  display: flex;
  justify-content: space-between;
  fill: white;
}

.global-header a:link, .global-header a:visited, .park-header a:link, .park-header a:visited {
  color: white;
  text-decoration: none;
}

.global-header .icon {
  width: 20px;
  height: 20px;
}

.global-header__right {
  display: flex;
  align-items: center;
}

.global-header__right .search-icon {
  padding: 0 1rem;
  margin-top: 6px;
}

.global-header__right button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1.2em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-left: 1px solid var(--bs-grey-5);
}

.global-nav {
  width: 100%;
  grid-column: 1/3;
  border-top: 1px solid #333;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
}

.global-nav button {
  background-color: transparent;
  border: 0;
  padding: 1rem;
  cursor: pointer;
}

.global-nav svg {
  --icon-color: white;
}

.global-nav h2 {
  color: white;
}

.global-nav__toggle--closed {
  display: flex;
  align-items: center;
}

.global-nav__toggle--open {
  display: none;
  align-items: center;
}

.global-nav__toggle[aria-expanded="true"] > .global-nav__toggle--open {
  display: flex;
}

.global-nav__toggle[aria-expanded="true"] > .global-nav__toggle--closed {
  display: none;
}

.global-nav.show {
  max-height: 1000px;
}

.park-nav > ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
  background-color: var(--bs-black);
  font-size: 0.8rem;
}

.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0.8em 2em;
}

.park-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.park-nav svg {
  width: 24px;
  height: 24px;
}

/* Title and logo styling */

.site-title {
  display: flex;
  align-items: center;
}
.site-title > span {
  font-size: 1rem;
  margin-left: 0.3em;
}

.park-header a {
  text-decoration: none;
  color: white;
}

.icon {
  width: 2em;
  height: 1.5em;
}

.logo {
  height: 0;
  width: 0;
  margin: 0.5em;
  display: inline-block;
  border-top: 34px solid var(--bs-light-green);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}
